Format: 3.0 (quilt)
Source: libressl
Binary: libtls-dev, libtls-doc, libtls19, netcat-libressl
Architecture: any all
Version: 3.0.2-1
Maintainer: Reyk <contact@reykfloeter.com>
Homepage: https://www.libressl.org/
Standards-Version: 4.4.0
Vcs-Browser: https://github.com/libressl-portable/portable
Vcs-Git: https://github.com/libressl-portable/portable.git
Build-Depends: debhelper (>= 10), autotools-dev, dpkg-dev (>= 1.15.7)
Package-List:
 libtls-dev deb libdevel optional arch=any
 libtls-doc deb doc optional arch=all
 libtls19 deb libs optional arch=any
 netcat-libressl deb libs optional arch=any
Checksums-Sha1:
 3d025eb32b0304b5b1c317bb59add037680e3298 3669468 libressl_3.0.2.orig.tar.gz
 e3fd79215d533d3eedc71145d721727a569471d5 801 libressl_3.0.2.orig.tar.gz.asc
 84141d035e1b65259b428f6efaa09edeb215f3a6 5080 libressl_3.0.2-1.debian.tar.xz
Checksums-Sha256:
 df7b172bf79b957dd27ef36dcaa1fb162562c0e8999e194aa8c1a3df2f15398e 3669468 libressl_3.0.2.orig.tar.gz
 4b8b30fdb36b0659ca8011d65e7c6d062a60679d0296dc91be55d9243049691c 801 libressl_3.0.2.orig.tar.gz.asc
 b7bc1d587f8313c1dec2f535f3946606d1ce1d44b6b2c5c668f3fe1c622aafd0 5080 libressl_3.0.2-1.debian.tar.xz
Files:
 97d8bf90f858dc0a384e7f9693ca9ad2 3669468 libressl_3.0.2.orig.tar.gz
 52ec3b1e5ccad1142e996f809ebf69f5 801 libressl_3.0.2.orig.tar.gz.asc
 d6e7ac9e201ba110258c4b562bc99a3b 5080 libressl_3.0.2-1.debian.tar.xz
