Format: 3.0 (quilt)
Source: libressl
Binary: libtls-dev, libtls-doc, libtls19, netcat-libressl
Architecture: any all
Version: 3.0.2-2
Maintainer: Reyk Floeter <contact@reykfloeter.com>
Homepage: https://www.libressl.org/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/reyk-guest/libressl
Vcs-Git: https://salsa.debian.org/reyk-guest/libressl.git
Build-Depends: debhelper (>= 10), automake, dpkg-dev (>= 1.15.7)
Package-List:
 libtls-dev deb libdevel optional arch=any
 libtls-doc deb doc optional arch=all
 libtls19 deb libs optional arch=any
 netcat-libressl deb libs optional arch=any
Checksums-Sha1:
 3d025eb32b0304b5b1c317bb59add037680e3298 3669468 libressl_3.0.2.orig.tar.gz
 e3fd79215d533d3eedc71145d721727a569471d5 801 libressl_3.0.2.orig.tar.gz.asc
 3ebfe7a631ddce8925ca0e69aa59f423a3f56f18 12184 libressl_3.0.2-2.debian.tar.xz
Checksums-Sha256:
 df7b172bf79b957dd27ef36dcaa1fb162562c0e8999e194aa8c1a3df2f15398e 3669468 libressl_3.0.2.orig.tar.gz
 4b8b30fdb36b0659ca8011d65e7c6d062a60679d0296dc91be55d9243049691c 801 libressl_3.0.2.orig.tar.gz.asc
 ffb358331c3dbec98e056bf33dfc4cfc724d0bb4364b4c225c22e6f5da1e9e5f 12184 libressl_3.0.2-2.debian.tar.xz
Files:
 97d8bf90f858dc0a384e7f9693ca9ad2 3669468 libressl_3.0.2.orig.tar.gz
 52ec3b1e5ccad1142e996f809ebf69f5 801 libressl_3.0.2.orig.tar.gz.asc
 e33fc788e14539bba5ea1772fcbc8d91 12184 libressl_3.0.2-2.debian.tar.xz
