Format: 3.0 (quilt)
Source: libressl
Binary: libtls-dev, libtls-doc, libtls19, netcat-libressl
Architecture: any all
Version: 3.0.2-1
Maintainer: Reyk <contact@reykfloeter.com>
Homepage: https://www.libressl.org/
Standards-Version: 4.4.0
Vcs-Browser: https://github.com/libressl-portable/portable
Vcs-Git: https://github.com/libressl-portable/portable.git
Build-Depends: debhelper-compat (= 12), autotools-dev
Package-List:
 libtls-dev deb libdevel optional arch=any
 libtls-doc deb doc optional arch=all
 libtls19 deb libs optional arch=any
 netcat-libressl deb libs optional arch=any
Checksums-Sha1:
 3d025eb32b0304b5b1c317bb59add037680e3298 3669468 libressl_3.0.2.orig.tar.gz
 c7372b6ad7439e594125a88701f27e09774c4209 5052 libressl_3.0.2-1.debian.tar.xz
Checksums-Sha256:
 df7b172bf79b957dd27ef36dcaa1fb162562c0e8999e194aa8c1a3df2f15398e 3669468 libressl_3.0.2.orig.tar.gz
 807ef0d69c77afd8e65b85d590c900498c8856fe611bab7f5a0b0daa0e417ac4 5052 libressl_3.0.2-1.debian.tar.xz
Files:
 97d8bf90f858dc0a384e7f9693ca9ad2 3669468 libressl_3.0.2.orig.tar.gz
 5c0a4580395458b07308c3e6f5568c8d 5052 libressl_3.0.2-1.debian.tar.xz
