Format: 3.0 (quilt)
Source: libressl
Binary: libtls-dev, libtls-doc, libtls19, netcat-libressl
Architecture: any all
Version: 3.0.2-1
Maintainer: Reyk <contact@reykfloeter.com>
Homepage: https://www.libressl.org/
Standards-Version: 4.4.0
Vcs-Browser: https://github.com/libressl-portable/portable
Vcs-Git: https://github.com/libressl-portable/portable.git
Build-Depends: debhelper-compat (= 12), autotools-dev
Package-List:
 libtls-dev deb libdevel optional arch=any
 libtls-doc deb doc optional arch=all
 libtls19 deb libs optional arch=any
 netcat-libressl deb libs optional arch=any
Checksums-Sha1:
 3d025eb32b0304b5b1c317bb59add037680e3298 3669468 libressl_3.0.2.orig.tar.gz
 3bc2c8616248292d172292ab213c5dcce2cb599b 5048 libressl_3.0.2-1.debian.tar.xz
Checksums-Sha256:
 df7b172bf79b957dd27ef36dcaa1fb162562c0e8999e194aa8c1a3df2f15398e 3669468 libressl_3.0.2.orig.tar.gz
 0642bb8ef948e8d63b9462235c35ff459f0a6b7f1cf2d1a18234d1e518fb7ac6 5048 libressl_3.0.2-1.debian.tar.xz
Files:
 97d8bf90f858dc0a384e7f9693ca9ad2 3669468 libressl_3.0.2.orig.tar.gz
 4c60ba9e5fc346a751de9294d84560ef 5048 libressl_3.0.2-1.debian.tar.xz
